/*
    Tony Quedeville : tquedevi
    Zone01: Projet Univers 01
    20-02-2023
    */

//-------------------------------------------------------

@keyframes galaxy-rotate 
    0% 
        //-webkit-transform: rotate(0deg)
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)

