/*
    Tony Quedeville : tquedevi
    Zone01: Projet Univers 01
    20-02-2023
    */

// Responsive: Media queries
@mixin small
    @media screen and (max-width: 640px)
        @content

@mixin medium
    @media screen and (max-width: 768px) // mon tel 1600 x 720px
        @content

@mixin large
    @media screen and (max-width: 1024px)
        @content

@mixin xl
    @media screen and (max-width: 1280px)
        @content

@mixin xxl
    @media screen and (max-width: 1536px)
        @content   

@mixin portrait
    @media screen and (orientation: portrait)
        @content

@mixin paysage
    @media screen and (orientation: landscape)
        @content


// Header, Nav, Footer
@mixin navfoot
    width: 99.2%
    //max-height: 75px
    height: 48px
    margin: 5px 5px 
    background: $fondNavFoot
    box-shadow: $shadow
    border: $borderWhite
    border-radius: $radius
    display: flex
    justify-content: space-around
    align-items: center 
    color: $white

@mixin input
    //width: 100%
    height: 30px
    margin: 10px 10px  
    background: $fondElement
    box-shadow: $shadow
    border: $borderWhite
    border-radius: $radius
    font-family: Bookman Old Style
    color: $white

    &:hover
        background: $fondElementHoover
        box-shadow: $light
        cursor: pointer

@mixin buttonSelect
    display: flex
    justify-content: center
    align-items: center
    color: $white
    margin: 10px 10px
    padding: 7px 10px  
    background: $fondElement
    box-shadow: $shadow
    border: $borderWhite
    border-radius: $radius

    &:hover
        background: $fondElementHoover
        box-shadow: $light
        cursor: pointer

@mixin rightPanel
    width: 23vw
    //max-width: 20vw
    height: 86vh
    margin: 5px 5px 
    background: $fondContainerTrans
    border: $borderWhite
    border-radius: $radius
    display: flex
    align-items: center
    //justify-content: center
    flex-direction: column  
