/*
    Tony Quedeville : tquedevi
    Zone01: Projet Univers 01
    20-02-2023
    */


// police h1-6
// couleurs
$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)
$lightpurple: rgb(109, 9, 59)
$purple: rgb(75, 8, 41)
$darkpurple: rgb(43, 3, 23)
$lightgreen: rgb(187, 238, 177)
$green: rgb(55, 73, 2)
$darkgreen: rgb(3, 17, 1)
$lightblue: rgb(99, 185, 196)
$blue: rgb(33, 112, 136)
$darkblue: rgb(1, 13, 17)
$yellow: rgb(194, 197, 24)

// Tailles 
$fontSizes: 3rem 2rem 1.5rem 1.2rem 1rem 0.7rem
$mobilfontSizes: 6rem 4rem 3rem 2.4rem 2rem 1.4rem

// Div
$fondElement: linear-gradient(0deg, rgba(20, 39, 51, 0.952) 0%, rgba(11, 73, 109, 0.959) 100%)
$fondElementHoover: linear-gradient(0deg, rgb(27, 60, 82) 0%, rgb(8, 26, 41) 100%)
$fondNavFoot: linear-gradient(0deg, rgba(9, 58, 87, 0.938) 0%, rgb(6, 21, 31) 100%)
$fondContainer: linear-gradient(0deg, rgba(21, 73, 97, 0.466) 0%, rgba(2, 22, 32, 0.774) 100%)
$fondContainerTrans: linear-gradient(0deg, rgba(13, 35, 44, 0.678) 0%, rgba(3, 16, 22, 0.158) 100%)
$fondContainerTransRadial: radial-gradient(rgba(121, 161, 173, 0) 0%, rgba(16, 146, 179, 0.048) 60%, rgba(0, 6, 7, 0) 90%)
$fondBlackTrans: linear-gradient(0deg, rgba(0, 0, 0, 0.829) 50%, rgba(43, 42, 42, 0.308) 100%)
$fondBlack: linear-gradient(0deg, rgb(1, 9, 17) 0%, rgb(8, 42, 58) 50%,rgb(1, 9, 17) 100%)
$fondBlackHole: radial-gradient(closest-side, rgb(5, 22, 36), rgb(9, 22, 34), rgb(5, 13, 29))
$fondScoreBoard: linear-gradient(0deg, rgb(2, 13, 14) 0%, rgb(3, 31, 30) 100%)
$fondScoreBoardSelect: linear-gradient(0deg, #1b1b04 0%, rgb(94, 84, 10) 100%)
$fondScoreChampion: linear-gradient(0deg, rgb(32, 6, 6) 0%, rgb(90, 17, 15) 100%)
$fondJaune: linear-gradient(0deg, rgb(218, 218, 187) 0%, rgb(94, 84, 10) 100%)
$fondBlue: linear-gradient(0deg, rgba(187, 214, 218, 0.582) 0%, rgba(10, 94, 94, 0.479) 100%)
$fondRouge: linear-gradient(0deg, rgb(32, 6, 6) 0%, rgb(90, 17, 15) 100%)

$borderBlack : 1px solid $black
$borderWhite : 1px solid $white
$shadow: 6px 6px 15px 4px rgba(0, 0, 0, 0.5)
$gridEditor: 0px 0px 5px 1px #76e6e6
$lightSTS: 0px 0px 20px 5px #d4c183b2
$softLight: 0px 0px 50px 10px #ffffff79
$light: 0px 0px 15px 5px rgba(255, 255, 255, 0.4)
$radius : 0.5rem
$rond : 50%

// Space Game
$maxWidth: 1400px

// Briques
$fondBricGris: linear-gradient(0deg, rgb(36, 36, 36) 0%, rgb(128, 128, 128) 100%) // type-10 Gravity Mode
$fondBricBlue2: linear-gradient(0deg, rgb(19, 83, 78) 0%, rgb(169, 224, 215) 100%) // type-9
$fondBricVert2: linear-gradient(0deg, rgb(55, 83, 19) 0%, rgb(198, 224, 169) 100%) // type-8 
$fondBricRose: linear-gradient(0deg, rgb(83, 19, 54) 0%, rgb(224, 169, 207) 100%) // type-7 
$fondBricJaune: linear-gradient(0deg, #706905 0%, rgb(230, 215, 107) 100%) // type-6 
$fondBricVert: linear-gradient(0deg, #113308 0%, #468632 100%) // type-5
$fondBricBleu: linear-gradient(0deg, rgb(4, 31, 37) 0%, #328296 100%) // type-4
$fondBricOr: linear-gradient(0deg, #222205 0%, rgb(105, 94, 11) 100%) // type-3
$fondBricOrange: linear-gradient(0deg, #553005 0%, #e6ad58 100%) // type-2
$fondBricViolet: linear-gradient(0deg, rgb(37, 4, 53) 0%, rgb(116, 65, 126) 100%) // type-1 
$fondBricNoir: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(43, 43, 43) 100%) // type-0 none
$brickRadius : 10px

// Ball
$sizeball : 30px
$fondBilleLin: linear-gradient(0deg, rgba(235, 235, 5, 0.46) 0%, rgba(101, 39, 6, 0.09) 50%, rgba(251, 255, 0, 0.53) 100%)
$fondBilleCirc: -webkit-radial-gradient(50% 50%, circle closest-corner, rgb(206, 199, 5) 0%, rgba(100, 55, 31, 0) 45%, rgba(251, 255, 0, 1) 100%)
$fondBilleCircHoover: -webkit-radial-gradient(50% 50%, circle closest-corner, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 45%, rgb(250, 250, 250) 100%)
$fondBilleLinJump: linear-gradient(0deg, rgba(228, 227, 227, 0.46) 0%, rgba(168, 168, 168, 0.09) 50%, rgba(228, 228, 228, 0.541) 100%)
$fondBilleCircJump: -webkit-radial-gradient(50% 50%, circle closest-corner, rgb(165, 165, 165) 0%, rgba(196, 196, 196, 0) 45%, rgb(218, 216, 216) 100%)
